{
  "name": "smart-pocket-library",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "http-server -p 5173 -c-1 .",
    "icons:svg": "node scripts/generate-icons-from-svg.mjs icons/maskable-icon.svg",
    "icons:pack": "bestzip icons-pack.zip icons/*",
    "zip": "bestzip smart-pocket-library.zip * -x node_modules/* .git/* .vscode/* certs/*"
  },
  "devDependencies": {
    "bestzip": "^2.2.0",
    "http-server": "^14.1.1",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.4"
  }
}